<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        body {
            margin: 0;
        }

        .gridContainer {
            width: 100vw;
            height: 75vh;
            background: #ccc;
        }

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }

        /* GRID */

        .gridContainer {
            display: grid;
            grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
            grid-template-rows: [header-start] 75px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
            gap: 1em;
        }

        .header {
            /* grid-column: 1 / -1; */
            grid-column: col1-start / col3-end;
        }

        .nav {
            /* grid-column: 1 / -2; */
            grid-column: col1-start / col2-end;
        }

        .aside {
            /* grid-column: 3 / -1;  
            grid-row: 2 / -1; */
            grid-column: col3;
            grid-row: nav-start / footer-end;
            z-index: 1;
        }

        .main {
            /* grid-column: 1 / 3 */
            grid-column: col1-start / col2-end;
            grid-row: main;
        }

        .footer {
            /* grid-column: 1 / -1;
            grid-row: 4 / 5; */
            grid-column: col1-start / col3-end;
            grid-row: footer;
            background-color: rgb(0 0 0 / .5);
        }
    </style>
</head>

<body>
    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">
            main
        </main>
        <footer class="footer gridItem">footer</footer>
    </div>
</body>

</html>